<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

* {
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.cotn_principal {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfd8dc+0,607d8b+100,b0bec5+100 */
    background: #aac4bc; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #aac4bc 0%, #eca8a8 100%, #eed5a9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #aac4bc 0%,#eca8a8 100%,#eed5a9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #aac4bc 0%,#eca8a8 100%,#eed5a9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfd8dc', endColorstr='#b0bec5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


.cont_centrar {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 30px

}

.cont_login {
    position: relative;
    width: 640px;
    left: 50%;
    margin-left: -320px;

}

.cont_back_info {
    position: relative;
    float: left;
    width: 640px;
    height: 280px;
    overflow: hidden;
    background-color: #fff;
    margin-top: 100px;
    box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
}

.cont_forms {
    position: absolute;
    overflow: hidden;
    top:100px;
    left: 0px;
    width: 320px;
    height: 280px;
    background-color: #eee;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_forms_active_login {
    box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
    height: 420px;
    top:20px;
    left: 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

}

.cont_forms_active_sign_up {
    box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
    height: 420px;
    top:20px;
    left:320px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_img_back_grey {
    position: absolute;
    width: 950px;
    top:-80px;
    left: -116px;
}

.cont_img_back_grey > img {
    width: 100%;
    -webkit-filter: grayscale(100%);     filter: grayscale(100%);
    opacity: 0.2;
    animation-name: animar_fondo;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.cont_img_back_ {
    position: absolute;
    width: 950px;
    top:-80px;
    left: -116px;
}

.cont_img_back_ > img {
    width: 100%;
    opacity: 0.3;
    animation-name: animar_fondo;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.cont_forms_active_login > .cont_img_back_ {
    top:0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_forms_active_sign_up > .cont_img_back_ {
    top:0px;
    left: -435px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}


.cont_info_log_sign_up {
    position: absolute;
    width: 640px;
    height: 280px;
    top: 100px;
    z-index: 1;
}

.col_md_login {
    position: relative;
    float: left;
    width: 50%;
}

.col_md_login > h2 {
    font-weight: 400;
    margin-top: 70px;
    color: #757575;
}

.col_md_login > p {
    font-weight: 400;
    margin-top: 15px;
    color: #37474F;
}

.btn_login {
    background-color: #FF9800;
    border: none;
    padding: 10px;
    width: 200px;
    border-radius:3px;
    box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
    color: #fff;
    margin-top: 30px;
    cursor: pointer;
}
.login {
    background-color: #FF9800;
    border: none;
    padding: 10px;
    width: 200px;
    border-radius:3px;
    box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
    color: #fff;
    margin-top: 280px;
    cursor: pointer;
    z-index:99999;
    position:relative;
}
.qrcodebox{height: 270px; height: 46px;padding-left: 30px;   margin-top: 20px;}
.qrcodebox img{height: 46px; float: left; margin-left: 12px;width: 100px;}
.qrcodebox input{float: left; border: none;    padding: 15px 5px;
    width: 100px;
    border: none;
    text-align: left;
    color: #757575;}

.col_md_sign_up {
    position: relative;
    float: left;
    width: 50%;
}

.cont_ba_opcitiy > h2 {
    font-weight: 400;
    color: #fff;
}

.cont_ba_opcitiy > p {
    font-weight: 400;
    margin-top: 15px;
    color: #fff;
    padding:0px 20px;
}
/* ----------------------------------
background text
------------------------------------
 */
.cont_ba_opcitiy {
    position: relative;
    background-color: rgba(187, 168, 170, 0.79);
    width: 80%;
    border-radius:3px ;
    margin-top: 60px;
    padding: 15px 0px;
}

.btn_sign_up {
    background-color: #f44336;
    border: none;
    padding: 10px;
    width: 200px;
    border-radius:3px;
    box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
    color: #fff;
    margin-top: 30px;
    cursor: pointer;
}
.cont_forms_active_sign_up {
    z-index: 2;
}


@-webkit-keyframes animar_fondo {
    from { -webkit-transform: scale(1) translate(0px);
        -moz-transform: scale(1) translate(0px);
        -ms-transform: scale(1) translate(0px);
        -o-transform: scale(1) translate(0px);
        transform: scale(1) translate(0px); }
    to { -webkit-transform: scale(1.5) translate(50px);
        -moz-transform: scale(1.5) translate(50px);
        -ms-transform: scale(1.5) translate(50px);
        -o-transform: scale(1.5) translate(50px);
        transform: scale(1.5) translate(50px); }
}
@-o-keyframes identifier {
    from { -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); }
    to { -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5); }

}
@-moz-keyframes identifier {
    from { -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); }
    to { -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5); }

}
@keyframes identifier {
    from { -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1); }
    to { -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5); }
}
.cont_form_login {
    position: absolute;
    opacity: 0;
    display: none;
    width: 320px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_forms_active_login {
    z-index: 2;
}
.cont_forms_active_login  >.cont_form_login {
}

.cont_form_sign_up {
    position: absolute;
    width: 320px;
    float: left;
    opacity: 0;
    display: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}


.cont_form_sign_up > input {
    text-align: left;
    padding: 15px 5px;
   margin:0 auto;
    margin-top: 20px;
    width: 260px;
    border: none;
    color: #757575;
}

.cont_form_sign_up > h2 {
    margin-top: 80px;
    font-weight: 400;
    color: #757575;

}


.cont_form_login > input {
    padding: 15px 5px;
    margin:0 auto;
    margin-top: 20px;
    width: 260px;
    border: none;
    text-align: left;
    color: #757575;
}

.cont_form_login > h2 {
    margin-top: 120px;
    font-weight: 400;
    color: #757575;
}
.cont_form_login > a,.cont_form_sign_up > a  {
    color: #757575;
    position: relative;
    float: left;
    margin: 10px;
    margin-left: 20px;
}
.material-icons{width: 20px;height: 20px; background: url("dist/close.png"); background-repeat: no-repeat;background-size: contain;display: block; margin-top:20px;}
@-webkit-keyframes tosign_up{
    0%{ margin-left: -160px;}
    100%{margin-left: -480px;  }
}
@keyframes tosign_up{
    0%{ left: 50% }
    100%{margin-left: -480px;   }
}
.tosign_up{ -webkit-animation-name:tosign_up; animation-name:tosign_up;-webkit-animation-duration:1s; animation-duration:1s; -webkit-animation-fill-mode:both; animation-fill-mode:both  }

@-webkit-keyframes tologin{
    0%{ left: -140px  }
    100%{ left: 50% }
}
@keyframes tologin{
    0%{ left: -140px  }
    100%{ left: 50% }
}
.tologin,.tosign_up,.tosign_up2,.tologin2{display: none;}
.tologin{ -webkit-animation-name:tologin; animation-name:tologin;-webkit-animation-duration:1s; animation-duration:1s; -webkit-animation-fill-mode:both; animation-fill-mode:both  }
.tosign_up{ text-align: right;color: #fff !important; margin-right: 6px }
.tosign_up2{ float: right; color: #fff; margin: 10px 10px 10px 0px }
.tologin{ margin-top: 10px; margin-right: 10px;text-align: right; }
.tologin2{float: right; color: #fff; margin: 10px 10px 10px 0px}
@media screen and (max-width: 650px){
    .cont_login{left: 0px; margin: 0px;left: 50%; margin-left: -160px;position: relative;}
    .cont_forms_active_sign_up{left: 0px; margin: 0px;left: 50%;}
    .tologin,.tosign_up,.tosign_up2,.tologin2{display: block;}
}


.login-wrap {
    width: 100vw;
    height: 100vh;
    background-color: #324157;
}
.login-title {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -230px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.login-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 160px;
    margin: -150px 0 0 -190px;
    padding: 40px;
    border-radius: 5px;
    background: #fff;
    text-align: center;
}
.login-name {
    margin-bottom: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    color: #1f2d3d;
    display: block;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
}
.login-pwd {
    margin-bottom: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    color: #1f2d3d;
    display: block;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
}
.login-submit {
    width: 300px;
    border-color: #4db3ff;
    color: #fff;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #bfcbd9;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #20a0ff;
}
.case-number {
    margin-top: 1rem;
    font-size: 14px;
    color: #5d5d5d;
}
@-webkit-keyframes cont_form_sign_upadd{
    0%{left:0px;}
    100%{left:320px;}
}
@keyframes cont_form_sign_upadd{
    0%{left:0px;}
    100%{left:320px;}
}
.cont_form_sign_upadd{ z-index:999; -webkit-animation-name:cont_form_sign_upadd; animation-name:cont_form_sign_upadd;-webkit-animation-duration:.5s; animation-duration:.5s; -webkit-animation-fill-mode:both; animation-fill-mode:both }
</style>
<body>


<div class="cotn_principal">
    <div class="cont_centrar">
        <div class="cont_login">
            <div class="cont_info_log_sign_up">
                <div class="col_md_login">
                    <p class="tosign_up">切换为注册</p>
                    <div class="cont_ba_opcitiy">
                        <h2>游客登录</h2>
                        <p>欢迎,请登录您的Github账号进行文章发布</p>
                        <button class="btn_login" onclick="cambiar_login()">我要登录</button>
                    </div>
                </div>
                <div class="col_md_sign_up">
                    <p class="tologin">切换为登录</p>

                    <div class="cont_ba_opcitiy">
                        <h2>博主登录</h2>
                        <p>仅限博主登录</p>
                        <button class="btn_sign_up" onclick="cambiar_sign_up()">登录</button>
                    </div>
                </div>
            </div>
            <div class="cont_back_info">
                <div class="cont_img_back_grey"> <img src="dist/po.png" alt="" /> </div>
            </div>
            <div class="cont_forms" >
                <div class="cont_img_back_"> <img src="dist/po.png" alt="" /> </div>
                <div class="cont_form_login"> <a href="#" onclick="ocultar_login_sign_up()" ><i class="material-icons"></i></a>
                    <p class="tosign_up2">切换为注册</p>
                    <h2>登录您的GitHub</h2>
                    <input type="text" class="login-name" id="githubname" placeholder="请输入您的用户名" />
                    </div>
                    <button class="login" id="gitloginbtn" onclick="cambiar_login()">确定</button>
                </div>
                <div class="cont_form_sign_up"> <a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons"></i></a>
                    <p class="tologin2">切换为登录</p>
                    <h2>登录</h2>
                    <input type="text" id="login-name" placeholder="请输入您的账号" />
                    <input type="password" id="login-pwd" placeholder="请输入您的密码" />
                    <div class="qrcodebox">
                        <input type="text" placeholder="请输入验证码" />
                        <img src="">
                    </div>
                    <button class="btn_sign_up" id="btn_sign_up" onclick="cambiar_sign_up()">提交</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
window.onload = function(){
    var login = document.getElementById('btn_sign_up');
    login.addEventListener('click', function () {
        var xhr = new XMLHttpRequest();
        xhr.open("post", '/api/login', false);
        xhr.setRequestHeader("Content-Type", "application/json");
        var obj = {
            name: document.getElementById('login-name').value,
            pwd: document.getElementById('login-pwd').value
        }
        xhr.send(JSON.stringify(obj))
        if (xhr.status >= 200 && xhr.status < 300 || xhr == 304){
            if (JSON.parse(xhr.responseText).code==0){
                location.reload();
            }else{
                alert(JSON.parse(xhr.responseText).msg)
            }
        }else {
            console.error('error:'+xhr.responseText)
        }
    })
};


$("#gitloginbtn").on("click",function(){
    console.log("111")
    var gitname=$("#githubname").val();
    var url='https://api.github.com/users/'+gitname
    $.ajax({
        url: url ,
        type: 'get',
        success: function(data){
            console.log(data)
        } ,
    })
})



cambiar_login();
function cambiar_login() {
    $(".login").fadeIn();
    document.querySelector('.cont_forms').className = "cont_forms cont_forms_active_login";
    document.querySelector('.cont_form_login').style.display = "block";
    document.querySelector('.cont_form_sign_up').style.opacity = "0";

    setTimeout(function(){  document.querySelector('.cont_form_login').style.opacity = "1"; },400);

    setTimeout(function(){
        document.querySelector('.cont_form_sign_up').style.display = "none";
    },200);
}

function cambiar_sign_up(at) {
    document.querySelector('.cont_forms').className = "cont_forms cont_forms_active_sign_up";
    document.querySelector('.cont_form_sign_up').style.display = "block";
    document.querySelector('.cont_form_login').style.opacity = "0";
    document.querySelector(".cont_form_sign_up").classList.add("cont_form_sign_upadd")
    setTimeout(function(){  document.querySelector('.cont_form_sign_up').style.opacity = "1";
    },100);
    $(".login").hide()
    setTimeout(function(){   document.querySelector('.cont_form_login').style.display = "none";
    },400);


}



function ocultar_login_sign_up() {
    $(".login").fadeOut();
    document.querySelector('.cont_forms').className = "cont_forms";
    document.querySelector('.cont_form_sign_up').style.opacity = "0";
    document.querySelector('.cont_form_login').style.opacity = "0";

    setTimeout(function(){
        document.querySelector('.cont_form_sign_up').style.display = "none";
        document.querySelector('.cont_form_login').style.display = "none";
    },500);

}
// 切换成注册
$(".tosign_up").on("click",function(){
    $(".cont_login").removeClass("tologin").addClass("tosign_up")
})
$(".tosign_up2").on("click",function(){
    ocultar_login_sign_up()
    $(".cont_login").removeClass("tologin").addClass("tosign_up")
})
// 切换成登录
$(".tologin").on("click",function(){
    $(".cont_login").removeClass("tosign_up").addClass("tologin")
})
$(".tologin2").on("click",function(){
    ocultar_login_sign_up()
    $(".cont_login").removeClass("tosign_up").addClass("tologin")
})

</script>
</body>
</html>